.about-container{
    width: 100%;
    height: 30rem;
    display: flex;
    overflow-y: scroll;
    -ms-overflow-style: none;  
    scrollbar-width: none;  
}

.about-container::-webkit-scrollbar {
    display: none;  
}


.about-me{
    width: 55%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
}

.about-me h2{
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #fda828;
}

.about-me p{
    font-size: 1.1rem;
}

.image{
    width: 45%;
    padding-top: 2rem;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image img{
    width: 95%;
    height: 27rem;
    background-color: aliceblue;
    border-radius: 50%;
}

.skill-img{
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.skill-img img{
    height: 4rem;
    width: 5rem; 
}

button{
    width: 30%;
    height: auto;
    margin-top: 2rem;
    padding: 5px;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    background-color: #fda828;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s ease;
    border: none;
}

button:hover{
    background-color: #8f5e16;
}



@media (max-width: 1270px) {

    .about-me{
        padding-top: 0rem;
    }
    .about-me h2{
        font-size: 1.3rem;
    }
    
    .about-me p{
        font-size: 1rem;
    }
    
    .image{
        padding-top: 0rem;
    }
    
    .image img{
        width: 80%;
        height: auto;

    }
    
}


@media (max-width: 950px) {


    .about-me h2{
        font-size: 1.2rem;
    }
    
    .about-me p{
        font-size: 0.8rem;
        font-weight: 400;
    }

    .skill-img{
        margin-top: 1rem;
        gap: 1rem;
    }
    
    .skill-img img{
        height: 3rem;
        width: 4rem; 
    }

    button{
        width: 30%;
        height: auto;
        margin-top: 1rem;
        padding: 3px;
        font-size: 0.6rem;
    }
    
}

@media (max-width: 650px) {


    .about-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .about-me {
        order: 2; /* Display this section second */
        text-align: center;
      }
      
      .image {
        order: 1; /* Display this section first */
        margin-top: 3rem;
        margin-bottom: 2rem;
      }

    .skill-img img{
        height: 2rem;
        width: 2rem; 
    }
    button{
        width: 40%;
        height: auto;
        margin-top: 1rem;
        padding: 3px;
        font-size: 0.6rem;
    }
    
}

@media (max-width: 450px) {
    .about-me{
        width: 100%;
        padding: 0rem;
    }
    .skill-img{
        width: 100%;
        padding: 0;
    }
}

